# feige-im

./: .gitignore  pom.xml  server.sh  代办事项.txt  部署文档.txt
src/main/java/com/ds/feige/im/: FeigeIMBootstrap.java  IMBootstrap.java
src/main/java/com/ds/feige/im/account/cache/: UserCacheProvider.java
src/main/java/com/ds/feige/im/account/configurer/: AccountSecurityProperties.java  UserConfiguration.java  UserSecurityProperties.java
src/main/java/com/ds/feige/im/account/controller/: AccountAdminController.java  AccountController.java  NodAuthorizedRequest.java  UserAuthController.java  UserAuthInterceptor.java
src/main/java/com/ds/feige/im/account/dto/: GetTokenRequest.java  LoginRequest.java  LogoutRequest.java  RemoteLoginMsg.java  UnregisterRequest.java  UserInfo.java  UserRegisterRequest.java  UserRequest.java
src/main/java/com/ds/feige/im/account/entity/: User.java
src/main/java/com/ds/feige/im/account/mapper/: UserMapper.java
src/main/java/com/ds/feige/im/account/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ds/feige/im/admin/controller/: EnterpriseAdminController.java  UserAdminController.java
src/main/java/com/ds/feige/im/admin/dto/: UnregisterRequest.java
src/main/java/com/ds/feige/im/amqp/: ConversationMessageListener.java  DynamicQueueListener.java  GroupUserListener.java
src/main/java/com/ds/feige/im/app/cache/: AppCacheProvider.java
src/main/java/com/ds/feige/im/app/configurer/: AppWebSecurityConfigurer.java
src/main/java/com/ds/feige/im/app/controller/: AppAdminController.java  AppApiController.java  AppController.java
src/main/java/com/ds/feige/im/app/dto/: AppInfo.java  AppOperationRequest.java  CreateAppRequest.java  CreateEmpRoleRequest.java  CreateRoleAuthority.java  DeleteEmpRoleRequest.java  EditEmpRoleBindingRequest.java  EmpRoleInfo.java  EnterpriseAppRequest.java  PermissionCheckRequest.java  RoleAuthoritiesQuery.java  RoleAuthorityInfo.java
src/main/java/com/ds/feige/im/app/entity/: App.java  EmpRole.java  EmpRoleBinding.java  RoleAuthority.java
src/main/java/com/ds/feige/im/app/mapper/: AppMapper.java  EmpRoleBindingMapper.java  EmpRoleMapper.java  RoleAuthorityMapper.java
src/main/java/com/ds/feige/im/app/service/: AppSecurityService.java  AppSecurityServiceImpl.java  AppService.java  AppServiceImpl.java
src/main/java/com/ds/feige/im/chat/cache/: MessageCacheProvider.java
src/main/java/com/ds/feige/im/chat/consumer/: ChatMessageListener.java  GroupUserListener.java
src/main/java/com/ds/feige/im/chat/controller/: ChatController.java  GroupController.java
src/main/java/com/ds/feige/im/chat/dto/: ChatMessage.java  ChatMessageAckRequest.java  ChatMessageAckResult.java  ChatMsgAckRequest.java  ChatMsgAckResult.java  ChatMsgRequest.java  ConversationMessageQueryRequest.java  ConversationMessageRequest.java  ConversationPreview.java  ConversationPreviewRequest.java  CreateGroupConversation.java  CreateGroupConversations.java  GetConversationRequest.java  MessageAckRequest.java  MessageContent.java  MessageOfUser.java  MessageToConversation.java  MessageToUser.java  PullConversationMessageRequest.java  PullConversationMsgRequest.java  ReadMessageRequest.java  ReadMsgResult.java  ReadReceiptNotice.java  RecentConversationsRequest.java  SendMessageRequest.java  SendMessageResult.java  SendMsgResult.java  ServerForwardMessage.java  UserConversationDetails.java  UserConversationInfo.java  UserMsg.java
src/main/java/com/ds/feige/im/chat/entity/: ConversationMessage.java  Group.java  GroupUser.java  UserConversation.java  UserEventContent.java  UserMessage.java
src/main/java/com/ds/feige/im/chat/mapper/: ConversationMessageMapper.java  ConversationMsgMapper.java  GroupMapper.java  GroupUserMapper.java  UserConversationMapper.java  UserEventContentMapper.java  UserEventMapper.java  UserMessageMapper.java  UserMsgMapper.java
src/main/java/com/ds/feige/im/chat/po/: ConversationUnread.java  SenderAndMsg.java  UnreadMessagePreview.java
src/main/java/com/ds/feige/im/chat/service/: ChatService.java  ChatServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  GroupUserService.java  GroupUserServiceImpl.java  GroupUserUserServiceImpl.java  UserMessageService.java  UserMessageServiceImpl.java
src/main/java/com/ds/feige/im/common/configurer/: GoFastDFSConfiguration.java  IdKeyGeneratorConfiguration.java  MyBatisConfiguration.java  RabbitDLXConfigProperties.java  RabbitMQConfiguration.java  TraceIdFilter.java  WebConfiguration.java
src/main/java/com/ds/feige/im/common/domain/: UserIdHolder.java
src/main/java/com/ds/feige/im/common/entity/: BaseEntity.java  MQFailMessage.java
src/main/java/com/ds/feige/im/common/mapper/: MQFailMessageMapper.java
src/main/java/com/ds/feige/im/configuration/: EnterpriseConfiguration.java  GoFastDFSConfiguration.java  IdKeyGeneratorConfiguration.java  MyBatisConfiguration.java  RabbitMQConfiguration.java  WebSocketConfiguration.java
src/main/java/com/ds/feige/im/constants/: AMQPConstants.java  CacheKeys.java  ConversationType.java  DeviceType.java  DynamicQueues.java  FeigeWarn.java  GroupUserRole.java  MsgType.java  SessionAttributeKeys.java  SocketPaths.java
src/main/java/com/ds/feige/im/discovery/: DiscoveryService.java
src/main/java/com/ds/feige/im/event/: UserEventCallback.java
src/main/java/com/ds/feige/im/gateway/: DiscoveryService.java
src/main/java/com/ds/feige/im/mapper/: ConversationMsgMapper.java  DepartmentEmployeeMapper.java  DepartmentMapper.java  EmployeeMapper.java  GroupMapper.java  GroupUserMapper.java  UserConversationMapper.java  UserMapper.java  UserMsgMapper.java
src/main/resources/: application-dev.yml  application-product.yml  application-test.yml  log4j2.xml  redission-test.yml  redisson-dev.yml
src/main/resources/credentials/: apns.p12  firebase-credentials.json  google-services.json
src/main/resources/sql/data/: data.sql  test.sql
src/main/web/: chat.html  demo.html
src/test/java/com/ds/feige/im/test/: BaseTest.java  IdTimeTest.java  JsonTest.java  RedissonTest.java
(+286 files in other folders)
